NEXT_PUBLIC_SERVER_URL="http://localhost:4000"

CORS_ORIGIN="http://localhost:3000"
AUTH_SECRET=
AUTH_URL="http://localhost:4000"
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Bindings
DATABASE=
BUCKET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

NEXT_TELEMETRY_DISABLED=1
